# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./media
FileSystem=./media/materials
FileSystem=./media/models
FileSystem=./media/textures

Zip=./media/models/Sinbad.zip