material TestMaterial
{
    technique 
    { // first, preferred technique
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.5 0.5 0.5
            ambient 0.1 0.2 0.3
            specular 0.8 0.8 0.8 68

            texture_unit 
            {
                texture ../textures/grass_1024.jpg
                colour_op add
            }
        }
    }
}