particle_system SmokeParticle
{ // p. s. attributes
    // billboard_type <point|oriented_common|oriented_self|…>: indica como se orientan los billboards.  Default: point
    // billboard_origin <top_left|top_center|top_right|center_left|center|… >: indica el sistema local. Default: center
    // billboard_rotation_type <vertex | texcoord>: indica si rotan los vértices o las coordenadas de textura. Default: texcoord

    renderer billboard
    billboard_type point

    // cull_each: comprobar si está en el frustrum cada partícula de forma individual o el conjunto (bounding box). Default: false
    // sorted: con respecto a la cámara. Default: false
    
    material SmokeTexture
    particle_width 35
    particle_height 35
    quota 500
    
    emitter Point
    { // e. attributes
        direction 0 1 0
        angle 35
        emission_rate 15
        time_to_live 4
        velocity_min 50
        velocity_max 80
    }

    affector ColourImage
    { // a. attributes
        image smokecolors.png
    }
    affector Rotator // la textura
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }
    affector Scaler
    { // a. attributes
        rate 50
    }
    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}